safe_mode = Off 

disable_functions = ; В целях безопасности, позволяет запретить выполнение указаных функций

max_execution_time = 30 ; Максимальное кол-во секунд исполнения скрипта

memory_limit = 16M ; Максимум оперативной памяти, которую может взять себе скрипт 

error_reporting = E_ALL & ~E_NOTICE ; Показывать все ошибки, кроме замечаний

display_errors = On ; Вывод ошибок в браузер. Для облегчения отладки сценариев 

variables_order = "EGPCS" ; Порядок, в котором PHP будет регистрировать перменные (E - встроенные переменные, G - GET переменные, P - POST переменные, C - Cookies, S - сессии). Отсутствие какой-либо из букв не позволит вам работать с соответствующими переменными

register_globals = On ; Возможность обращения к переменным, поступающим через GET/POST/Cookie/сессии, как к обычным переменным (например, "$переменная") 

post_max_size = 55M ; Максимальный объём данных который может быть принят

magic_quotes_gpc = On ; Включение автоматической обработки кавычек, поступающих через POST/GET/Cookie 

file_uploads = On ; Разрешает загрузку файлов

;upload_tmp_dir = ; Каталог для временных закачанных файлов (не забудте создать этот каталог!)

upload_max_filesize = 55M ; Максимальный размер закачиваемого файла

session.save_handler = files ; Хранить данные сессий в файлах

;session.save_path = /tmp ; Папка для хранения файлов сессий (не забудте создать этот каталог!)

session.use_cookies = 1 ; Использовать cookie в сессиях

session.name = PHPSESSID ; Исользовать в качестве имени сессии и сессионной cookie ID сессии

session.auto_start = 0 ; Запрет на инициализацию сессии при начале соединения

session.cookie_lifetime = 0 ; Время жизни сессионных cookie ("0" - до закрытия окна браузера) 

;session.use_trans_sid = 1 ; ID сессии будут добавляться ко всем ссылкам на странице автоматически (если у пользователя отключены cookie)